PORT=5000
MONGODB_URI=mongodb://localhost:27017/

RAZORPAY_KEY=rzp_test_RpZ45kdRH5NSTf

RAZORPAY_SECRET=Jzlf0kdjNBTQwok7852OE7Ip
# RAZORPAY_KEY=rzp_live_R7s2GD9w3r5KPb
# RAZORPAY_SECRET=XPwApMTwwBwtO7Fyd26C6DiD
RAZORPAY_WEBHOOK_SECRET= Sai9493kiran


SHIPROCKET_EMAIL=myaswanthkumaryadav78@gmail.com
SHIPROCKET_PASSWORD=Yaswanth9440@#
